# $(PROJECT_NAME)

$(TEASER)

## Usage

$(USAGE_INSTRUCTIONS)

## Contributing

See the [CONTRIBUTING] document.
Thank you, [contributors]!

[CONTRIBUTING]: CONTRIBUTING.md
[contributors]: https://github.com/thoughtbot/$(REPO_NAME)/graphs/contributors

## License

$(PROJECT_NAME) is Copyright (c) thoughtbot, inc.
It is free software, and may be redistributed
under the terms specified in the [LICENSE] file.

[LICENSE]: /LICENSE

<!-- START /templates/footer.md -->
<!-- END /templates/footer.md -->
